{
  "name": "better-models",
  "version": "0.2.1",
  "description": "Simple library for modeling, parsing and validating your data",
  "keywords": [
    "model",
    "mvc",
    "validation",
    "schema"
  ],
  "author": "Józef Sokołowski <github@qzb.me>",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qzb/better-models"
  },
  "scripts": {
    "test": "standard && mocha --recursive --check-leaks --inline-diffs --no-exit",
    "test-ci": "standard && istanbul cover --report lcovonly -- node_modules/mocha/bin/_mocha --recursive --check-leaks --inline-diffs --no-exit",
    "test-cov": "standard && istanbul cover node_modules/mocha/bin/_mocha -- --recursive --reporter=nyan"
  },
  "dependencies": {
    "custom-error": "^0.2.1",
    "email-validator": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-spies": "^0.7.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "standard": "^7.1.2"
  }
}
